.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .box:nth-of-type(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
  }
  
  .box:nth-of-type(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 1;
  }
  
  .box:nth-of-type(3) {
    grid-column: 9 / 13;
    grid-row: 1 / 1;
  }
  
  .box:nth-of-type(4) {
    grid-column: 1 / 7;
  }
  
  .box:nth-of-type(5) {
    grid-column: 7 / 13;
  }
  
  .box {
    gap: 2rem;
    background-color: $secundary;
    border-radius: 5px;
    border: 2px solid;
    box-shadow: 2px 2px 2px 1px $primary;
  }
  
  .box__info {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  
  .box__title {
    font-family: Kanit;
    font-size: $font-large;
    text-align: center;
  }
  
  .box__text {
    font-family: Kanit;
    font-size: $font-base;
    font-weight: 400;
    text-align: center;
  }